NAMESPACE=efk
REGISTRY_SERVER=git.yoursite.com:5005
REGISTRY_USERNAME="user"
REGISTRY_PASSWORD="password"
REGISTRY_EMAIL="registry@yoursite.com"
ELASTICSEARCH_URL=elasticsearch.efk.yoursite.com
KIBANA_URL=kibana.efk.yoursite.com
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=elasticsearchpassword
KIBANA_PASSWORD=kibanapassword
SMTP_ELASTALERT_FROM=ElastAlert@yoursite.com
SMTP_ELASTALERT_TO=dev@yoursite.com
SMTP_HOST=smtp.exmail.qq.com
SMTP_PORT=465
SMTP_USER=dev@yoursite.com
SMTP_PASSWORD=yourpassword